[pytest]
addopts = -v --showlocals --durations 10
python_paths = .
testpaths = integration_tests
xfail_strict = true

[pytest-watch]
runner = pytest --failed-first --maxfail=1 --no-success-flaky-report
